
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>


<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/civil/2.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">PRO PLANNER</span>
        </div>
        <div class="back ">
          <div class="back-logo "></div>
          <div class="back-title">PRO PLANNER</div>
          <p class="back-text very-small">It is an event that provides a good platform to show your planning skills &amp; knowledge in Autocad</p>
          <footer>
            <b>Contact:</b> Inamullah Shariff-8919770756
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/civil/5.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">ROYAL MINUTO</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">ROYAL MINUTO</div>
          <p class="back-text very-small">It is an event where you have to share your relevant knowledge about civil engineering in the stipulated time. It provides a chance to learn new things with lot of fun</p>
          <footer>
            <b>Contact:</b> Prateek-9014847491
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/civil/3.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">QUIZ BOSS OF CIVIL</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">QUIZ BOSS OF CIVIL</div>
          <p class="back-text very-small">Speed!! Speed!! Speed!! Battle of Brains. So you think, you can crack it all..? Inviting you the civil geniuses for Brain storming sessions</p>
          <footer>
            <b>Contact:</b> Raghavendra sameer-9989799470
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/civil/4.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">REALTIME INVESTIGATION</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">REALTIME INVESTIGATION</div>
          <p class="back-text very-small">Be an investigator to solve the failure that have occurred or may occur. Combine your knowledge and skill and give the best possible answer.</p>
          <footer>
            <b>Contact:</b> Manoj-7729993376
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>

    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
