
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">


<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/cse/1.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">SMART EXPO</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">SMART EXPO</div>
          <p>The students will have to present their idea irrespective of how the idea is. This would help the students to get rid if the stage fear and boosts up their confidence while presenting any paper or seminar. Rules: 1- students has to give seminar which is similar to abstract seminar 2-students from all 1,2,3,4 years will be presenting their idea or their project 3-Evaluation is based on their performance, confidence , clarity and attitude.</p>
          <footer>
            <b>Contact:</b> R. Geethasri - 7330871476
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/cse/2.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">CAPTURE THE FLAG</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">CAPTURE THE FLAG</div>
          <p>A technical event where you use all your available means at your disposal to win the game. 1) Points are awarded to the teams based on speed and accuracy at the completion of challenges 2) At the end of the day, the team with most points win. 3) Each team can comprise of a maximum of two members.</p>
          <footer>
            <b>Contact:</b> Mufaddal- 7702250800
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/cse/3.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">COMPIDIA</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">COMPIDIA</div>
          <p>Event where your computer knowledge will be tested. Group consisting of 2 to 3 participatens are accpeted.</p>
          <footer>
            <b>Contact:</b> Pooja Sawant-8790674336
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background:url('images/cse/5.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">CODIYAPPA</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">CODIYAPPA</div>
          <p class="small">It is a competetive programming contest. There will be two rounds. Round 1: The first round will be having 5 questions fo difficulty level easy. Round 2: In the second round there will be 4 questions of difficulty leve medium and hard.Indivduals or a team of 2 or 3 members can participate. The contestents are allowed to choose the language of his choice to solve the problem.</p>
          <footer>
            <b>Contact:</b> Tejpal Singh, +91 6281550963
          </footer>
        </div>
      </div>
    </div>
  </div>


  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>

    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
