
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/ece/3.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">OUT OF FUSE</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">OUT OF FUSE</div>
          <p class="back-text very-small">5 technical fun filled rounds dealing with technical words,which includes interesting games like searching, sorting,spelling also answering simple questions and a surprise round which decides the winner .</p>
          <footer>
            <b>Contact:</b> R.Abishikth 9676188171
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background:url('images/ece/6.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">TECHNOTRIX</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">TECHNOTRIX</div>
          <p class="back-text very-small">3 rounds.</br> About circuits.</p>
          <footer>
            <b>Contact:</b> P.Harika-8332092251
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/ece/war.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">WAR TECH</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">WAR TECH</div>
          <p class="back-text very-small">Technical war about components. Pair of 2 people can participate.</p>
          <footer>
            <b>Contact:</b> D.Manideep-8096711977
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/ece/4.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">QUIZ BUZTER</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">QUIZ BUZTER</div>
          <p class="back-text very-small">3 rounds. </br>3 people per team.</p>
          <footer>
            <b>Contact:</b> J.Shravan-9533329223
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>

    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
