
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/eee/WM.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">WORKING MODELS</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">WORKING MODELS</div>
          <p class="back-text small">“Refuel your energy, gear up your level construct a model, easy to handle this is not a riddle, you will get to know when it is kept with a label” </br>Rules: batch of 3(Max), Entry fee Rs 100/- per individual or 200/- per batch Momento and Certificate will be given to 1 st and 2 nd winners and participation certificate to all</p>
          <footer>
            <b>Contact:</b> Amisha, 9701263517
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/eee/6.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">TECH CASINO</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">TECH CASINO</div>
          <p class="back-text small">“Bet your knowledge on a spin, there’s a riddle, to make you win, give your time, ‘cause its not a sin”</br> Rules: batch of 2(Max), Entry fee Rs 50/- per individual or 70/- per batch. Momento and Certificate will be given to 1 st and 2 nd winners and participation certificate toall</p>
          <footer>
            <b>Contact:</b> Sai Kokkula, 8074055802
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/eee/4.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">TECH FUN</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">TECH FUN</div>
          <p class="back-text small">A tickle to the brain can be fun! Along with Antaakshari, with a difference show your right standpoint to prove your technical aptitude </br>Rules: batch of 3(Max), Entry fee Rs 50/- per individual or 100/- per batch. Momento and Certificate will be given to 1 st and 2 nd winners and participation certificate to all</p>
          <footer>
            <b>Contact:</b> RAJITHKUMAR, 960380972
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background:url('images/eee/5.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">TECHNICAL EVEREST</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">TECHNICAL EVEREST</div>
          <p class="back-text small">scale altitude with three steps of your right Attitude!! Bit by with, zigzag without lag, conquer with speed!! </br>Rules: batch of 3(Max), Entry fee Rs 50/- per individual or 100/- per batch. Momento and Certificate will be given to 1 st and 2 nd winners and participation certificate to all</p>
          <footer>
            <b>Contact:</b> G Jayanth, 7396367626
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>

    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
