
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/mba/5.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">PAPER PRESENTATION</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">PAPER PRESENTATION</div>
          <p class="back-text very-small">Present your talent through communication and slide demonstration in your area of interest Fin/HR/Mkt.</br> Registration fee: 100/-</br>No. of participants per team :2(max)</p>
          <footer>
            <b>Contact:</b> Swatej, 9642416615
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/mba/6.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">YOUNG MANAGER</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">YOUNG MANAGER</div>
          <p class="back-text very-small">Thrilling competition to explore your business knowledge.</br>Round 1-Preliminary</br>Round 2-Group Discussion</br>Round 3- Personal Interview</br>Registration fee: 50/-</br>Individual participation</p>
          <footer>
            <b>Contact:</b> Deepika, 9154230785
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/mba/1.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">AD – MAD</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">AD – MAD</div>
          <p class="back-text very-small">Giving ignition to the fuel of your creativity. Spark your ideas and win lots of prizes.</br>Registration fee: 100/-</br>No. of participants per team :2(max)</p>
          <footer>
            <b>Contact:</b> Sumanth, 9492964091
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>
    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
