
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="shortcut icon" href="../images/logo-full-white.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<link rel="stylesheet" href="style.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide:nth-child(2n) {
      width: 60%;
    }
    .swiper-slide:nth-child(3n) {
      width: 40%;
    }
  </style>
</head>
<body>

<div class="swiper-container">
<div class="swiper-wrapper">
  <div class="swiper-slide" style="background:url('images/mech/MS.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">MIND SPARK</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">MIND SPARK</div>
          <p>Three rounds 1. Time 2 minute- The team who will answer more number of questions in 2 min. will qualify for 2 nd round. 2. Buzzer the brain- The team who will press the buzzer first will get chance. +10 points for correct answer otherwise -5 points. 3. Combat to conquest- Each team will be given +10 points for right answer and no –ve points. In case, if other team know the answer can press the buzzer. +10 point for right answer and -10 points for wrong answer. Per team- 3 members REGISTRATION FEE= 60/-</p>
          <footer>
            <b>Contact:</b> MD. OMER, 6022 -8801853765
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/mech/GT.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">GRAPHIC TOP NOTCH</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">GRAPHIC TOP NOTCH</div>
          <p>Round 1: 25 objective type questions. Exam will be conducted for 20 minutes. Those who reach the cut of marks will go to the second round.</br>Round 2: 2D diagram will be given to draw within 30 minutes. Selected best candidates will go to the 3 rd round.</br>Round 3: Isometric diagrams will be given to draw within 30 minutes. Those who complete the diagram within the given time will be the winner.</br> REGISTRATION FEE=50/-</p>
          <footer>
            <b>Contact:</b> ABHISHEK, 6006- 7893434973
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/mech/PB.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">POSTER BLAZE</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">POSTER BLAZE</div>
          <p class="back-text small">Poster- a graphically based approach to present research. In presenting your research with a poster, you should aim to use the poster as a means for generating active discussion of the research.</br>REGISTRATION FEE Rs.100/- per poster (two members) Rs.50/- per poster (one member)</p>
          <footer>
            <b>Contact:</b> B.SATISH, 6066 9550924050
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-slide" style="background:url('images/mech/TS.png') 0 0 no-repeat;">
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
        <div class="front">
          <span class="name">TECH STROM</span>
        </div>
        <div class="back">
          <div class="back-logo"></div>
          <div class="back-title">TECH STROM</div>
          <p>Technical presentations serve engineering, scientific and humanities, describing advances in technology, problem resolution, product design and project status. In general, technical presentations serve one of two purposes: (1) To Inform (e.g., knowledge transfer, classroom instruction) or (2) To Persuade (e.g., convincing others to adopt a design approach or accept the results of an evaluation process).</br>
REGISTRATION FEE Rs.100/- per paper (two author) Rs.50/- per paper (one author)</p>
          <footer>
            <b>Contact:</b> Akhila Reddy, 8106151219
          </footer>
        </div>
      </div>
    </div>
  </div>

  <div class="swiper-slide" style="background-image: url('NT.png');">
    <a class="link" href="non-tech.html">
      <span class="link-span"></span>

    </a>
  </div>
</div>

<div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>

<script src="../js/slider.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
